<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Всё, что вам нужно знать о блогах.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Это окно, которое ты сейчас видишь - для общения с пользователем. Ты ожидал здесь увидеть контакты? Адрес? Ну, я могу указать домашний адрес, если бы ты заказал мне пиццу, а так не. Мяу? Мяу. Именно мяу. Что это всё значит? В общем, заходи на сервер.
		</p>
	</div>
</div>	<div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-black" href="/">
            <h3 class="font-weight-bolder mb-0 black-text">LETCORE</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://letcore.tech">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/g35BpnAX86">Discord</a>
                </li>
                 <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
            </ul>
        </div>  
    </div>
</nav>

<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Это окно, которое ты сейчас видишь - для общения с пользователем. Ты ожидал здесь увидеть контакты? Адрес? Ну, я могу указать домашний адрес, если бы ты заказал мне пиццу, а так не. Мяу? Мяу. Именно мяу. Что это всё значит? В общем, заходи на сервер.
		</p>
	</div>
</div><div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>
<section id="single-content" class="bg-white">
    <div class="container">
        <div class="section-content blog-content">
            <div class="row">
                <div class="col-md-8 offset-md-2 mt-4">
                    <h4>Всё, что вам нужно знать о блогах.</h4>
                    <img class="float-left" width="320px" src="https://cdn.discordapp.com/attachments/483670661483593738/1155590650629214248/blogs.png" alt="">
                    <p>Блоги - <strong>неотъемлемая часть нашего сообщества</strong>, предназначенная для того, чтобы вы могли делиться своими мыслями, мнениями и интересами. Здесь мы подробно расскажем, что это такое и как они работают.</p>
                    <p><h5>Что такое блог в нашем сообществе?</h5>Блог в нашем сообществе – это ваш <strong>личный канал</strong>, где вы можете публиковать свои мысли, мнения и делиться тем, чем занимаетесь. При этом важно соблюдать правила нашего сообщества и Discord ToS (условия использования Discord). В случае нарушения правил, мы вынуждены будем переместить ваш блог в <strong>специальный архив.</strong></p>
                    <p>Мы никогда не удаляем блоги наших участников, поскольку они представляют собой историю и труд авторов.<br> Архив – это специальная категория, доступная только персоналу сервера и авторам блогов. Мы никогда не будем делиться контентом из блога, находящегося в архиве, без разрешения автора. Вы также можете сами отправить свой блог в архив, если по каким-либо причинам захотите временно скрыть его или если он нарушает правила.</p>
                    <p><h5>Что представляет собой новый сезон на сервере?</h5>Каждые <strong>две недели</strong> на нашем сервере начинается новый сезон, который может быть связан с различными ивентами. В начале каждого сезона мы публикуем <strong>новости блогеров(всё самое интересное из каждого блога)</strong>, а также предоставляем возможность участникам сервера выразить свои предпочтения в системе репутации.</p>
                    <p><h5>Что такое система репутации?</h5>Совместно с новостями блогеров мы проводим голосование в письменном формате, позволяя участникам сервера выбрать наиболее интересные блоги за предыдущий сезон. В будущем мы планируем совершенствовать эту систему с помощью нашего системного бота, который позволит голосовать через него и сохранять статистику о популярности блогов за сезон, автоматизировав этот процесс.</p>
                    <p><h5>Что если мой блог не получает много интереса?</h5>Не беспокойтесь) за это у вас не будет никаких наказаний, и ваш блог не будет отправлен в архив. Вы не обязаны угождать другим своими постами, поскольку многие создают блоги для собственного удовольствия. <strong>Итоговые награды</strong> будут вручаться самым интересным блогам в конце сезона, например, в виде красивых ролей или других плюшек для вашего блога, печенек.</p>
                    <p><h5>Как получить свой блог?</h5>Для получения собственного блога вам нужно набрать минимум 1000 печенек на сервере. С печеньками вы можете ознакомиться <a href="https://letcore.tech/cookies">здесь</a>. После достижения этой цели, свяжитесь с админом, или в <strong>#кофейня</strong>, и вам будет предоставлен собственный блог. Можете в честь этого заказать пиццу, мы разрешаем.</p>
                    <p><h6>Интересный факт:</h6><q>Блоги упорядочиваются в категории на основе репутации блога. Чем больше у блогера репутации, тем выше будет его блог. Однако, блоги меняют своё положение в категории только в конце сезона, не автоматически.</q></p>
                    <p><h5>Что следует учесть, чтобы сделать блог интересным для других участников?</h5>
                    1. Ваши посты должны быть информативными, избегайте оффтопа. Посты вроде "Сегодня я просто проснулся и решил поиграть в КС, посмотрим, что получится" могут вызвать меньший интерес.<br>
                    2. Обсуждения должны вестись непосредственно в ветке под постом.<br>
                    3. Вы можете использовать текст, изображения и вставки видео, чтобы сделать ваш пост более привлекательным.<br>
                    4. Если ваш пост состоит из серии скриншотов, поместите хотя бы один из них в сам пост, предоставив краткое описание, а остальные можно разместить в ветке под постом.<br>
                    5. Поста не стоит делать слишком "столбиком", например, по 20 сообщений, и в каждом из них по несколько слов. Пожалуйста, задумайтесь о качестве вашей публикации перед ее размещением.</p>
                    <p><h6>Вы также имеете возможность делиться(или приглашать) вашим блогом с другими участниками сервера (лимит - до 5 человек в 1 блоге), изменять параметры канала и в общем всё, что не противоречит вышесказанному.</h6></p>
                </div>
            </div>
        </div>
    </div>
</section>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
